
#   -- IA --

1 | ia_level -- 4 # AI's level, from 1 to 8.
2 | ia_offensive -- 1 # AI's reaction when not in danger. 0 is for random move, 1 is for aggressive move. 
3 | ia_defensive -- 1 # AI's reaction when in danger. 1 is for survive, 0 is for regular mode.
4 | ia_speed -- 4 # Determines the AI's speed 1 to 5.
5 | ia_bonus -- 0 # AI's reaction with bonus. AI takes the bonus with 1, and let it with 0.
6 | bomb_nb -- 1 # The maximum number of bombs AI can put.
7 | ia_ally -- 1 # AI's reaction when close to another AI. 1 considers all AI like allies, 0 not.
8 | bomb_range -- 2 # Determines the range of the bombs.
9 | bomb_time -- 3 # Determines in sec the explosion time of the bomb.
